<!--pages/home/home.wxml-->
<!-- 小程序数据绑定及其点击事件 -->
<view class="title">{{name}}</view>
<button size="mini" bindtap="onClick">切换</button>
<!-- 获取用户信息 -->
<button size="mini" open-type="getUserInfo" bindgetuserinfo="getUI">用户信息</button>
<view>User:{{UserInfo}}\n</view>
<!-- <open-data type="userNickName"></open-data> -->
<scroll-view class="con" scroll-x>
    <view wx:for='{{10}}' class="item">{{item}}</view>
</scroll-view>