/* pages/home/home.wxss */
Page {
  text-align: center;
  background-color: rgb(209, 192, 169);
}
view {
  color: aqua;
}
button {
  background-color: black;
  color: aliceblue;
  margin: 20px 100px;
}
open-data{
  display: block;
}
.con {
  background-color: chartreuse;
  white-space: nowrap;
}
.item {
  width: 100px;
  height: 100px;
  display: inline-block;
  background-color: cornsilk;
  margin: 10px;
}